<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@android:color/white"
  android:id="@+id/menu_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/animation"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray"/>
    <ListView
        android:id="@+id/animationListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:focusable="true"/>
</LinearLayout>