<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/color_square_view"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/currentColorView"
                android:background="@android:color/holo_green_light"/>
            <View
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/previousColorView"
                android:background="@android:color/darker_gray"/>
            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="#"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textColor="#ff626262"
            android:textSize="35dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hexEdit"
            android:text="#FFFFFF"
            android:textStyle="bold"
            android:maxLength="6"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/color_hue_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="60dp"
        android:id="@+id/color_square_view">

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color_hue_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        </RelativeLayout>

</RelativeLayout>