<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileHeaderHolder"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:background="#fff0f0f0"
            android:id="@+id/directoryPathScrollView">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/directoryPathLayout">
            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/newFolderButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/folder_add"
            style="@style/Widget.AppCompat.ActionButton"
            android:adjustViewBounds="true"
            android:paddingLeft="10dp"
            android:background="#ffdc2e24"/>
    </LinearLayout>

</LinearLayout>